<!doctype html>
<html lang="en">

<head>
    <title>CatShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styletext.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black">
            <img src="petshop.jpg" height="50px" width="5%">
            <a class="navbar-brand" href="#" style="color: white;">CatShop </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/ADMIN/Desktop/Asm-HTML/ASM2-HTML/Text.html"
                            style="color: white;"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Chat<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Cats</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Polydactyl.html">Polydactyl</a>
                            <a class="dropdown-item" href="Snowshoe.html">Snowshoe</a>
                            <a class="dropdown-item" href="Calico.html">Calico</a>
                            <a class="dropdown-item" href="British Shorthair.html">British Shorthair</a>
                            <a class="dropdown-item" href="#">Siamese</a>
                            <a class="dropdown-item" href="#">Norwegian Forest Cat</a>
                            <a class="dropdown-item" href="#">Japanese Bobtail</a>
                            <a class="dropdown-item" href="#">Persian</a>
                            <a class="dropdown-item" href="#">Scottish Fold</a>
                            <a class="dropdown-item" href="#">Gray Tabby</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" style="color: white;">Login/Register<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Notification<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Events<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Feedback<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <img src="image15.png" height="35px" width="20%">
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 image">
                <img src="British Shorthair.jpg">
            </div>
            <div class="paragraph">
                <h1>British Shorthair Cat</h1>
                <p>
                    A playful, affectionate cat, the British Shorthair is fiercely loyal and a good companion for single
                    people. The British Shorthair is a medium-sized to large cat and she is a very powerful one. She is
                    heavily muscled and has
                    heavy boning. She has a rounded, thick appearance.

                    As a powerful cat, all components of this breed should be well developed. The British Shorthair has
                    a broad chest,
                    muscular neck, strong jaws and a well developed muzzle. The legs are thick and strong. The breed
                    looks like what she
                    originally was, a cat that was to keep rodents out of the barn and the house.

                    The coat of the British is thick and dense. It becomes much longer and thicker during the winter.
                    The texture of the
                    coat is relatively hard, as it is meant as protection for the cat.

                    When you pick up a British, you should always support her back end. British should not have their
                    hind end drag down
                    their abdomen, as this can make them uncomfortable and insecure.
                </p>
                <h2>Personality</h2>
                <p>
                    The British Shorthair is a very pleasant cat to have as a companion. She is easy going and placid.
                    The British is a
                    fiercely loyal, loving cat and will attach herself to every one of her family members.

                    While the British loves to play, she doesn't need hourly attention. If she is in the mood to play,
                    she will find someone
                    and bring a toy to that person. The British also plays well by herself, and thus is a good companion
                    for single people.</p>
                <h2>Living With</h2>
                <p>The British Shorthair is a thick, muscular cat so her nutrition must be carefully controlled. Despite
                    her heavy boning
                    and musculature, you want to make certain she keeps a proper weight and does not get out of
                    condition. She must get
                    adequate exercise. Interactive play may be necessary to keep the breed in good shape.

                    The British will play when she wants to play and will find a toy or create one out of anything she
                    finds if a cat toy is
                    not available.

                    A daily brushing is important, especially during seasonal changes when the coat is thickening or
                    thinning. Even this
                    Shorthair cat can get knots in her coat if she isn't brushed regularly.

                    The British tolerates being left alone. She is affectionate but also spends time just sleeping in
                    the sun. The British
                    is an easy cat to care for and makes a wonderful, quiet companion.</p>
                <h2>History</h2>
                <p>The British Shorthair, while originally coming from the farms and streets of Britain, is also
                    considered to be the first
                    cat of the cat fancy. The "father" of this breed is Harrison Wier, who is thought of as the first
                    professional cat
                    breeder. He is known in cat fancy history as the "Father of the Cat Fancy." Not only was he the
                    first professional
                    breeder, but he also determined the rules for the first cat show, which was held in Britain in 1871.

                    As if this were not enough, Harrison took the humble street cat of Britain and, through an intensive
                    breeding program,
                    transformed it to the pedigreed breed that he named the British. The British fell in love with their
                    new now-pedigreed
                    breed. When the Persian was introduced into Britain, it nudged out the British for the most popular
                    breed temporarily.
                    During the Second World War, as in the First World War, the British Shorthair breed was decimated,
                    but it always
                    reemerged into the top ranks of popularity. Today, the British shorthair is accepted in cat
                    registries worldwide. At one
                    time, it was known as the British Blue, but since it comes in a variety of colors, it is called
                    either the British or
                    the British Shorthair.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="link">
                    <h5 class="text-uppercase">CONNECT</h5>
                    <ul class="list-unstyled">
                        <li><img src="facebook.jpg"><a href="#!">Facebook</a></li>
                        <li><img src="Gmail.jpg"><a href="#!">Gmail</a></li>
                        <li><img src="twiiter.png"><a href="#!">Twiiter</a></li>
                        <li><img src="instagram.jpg"><a href="#!">Instagram</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="link1">
                    <h5 class="text-uppercase">CUSSTOMER SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Support Center</a></li>
                        <li><a href="#!">Safe Purchase</a></li>
                        <li><a href="#!">Regulations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link2">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Introduce</a></li>
                        <li><a href="#!">Recruitment</a></li>
                        <li><a href="#!">Map</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>