<!doctype html>
<html lang="en">

<head>
    <title>CatShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styletext.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black">
            <img src="petshop.jpg" height="50px" width="5%">
            <a class="navbar-brand" href="#" style="color: white;">CatShop </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/ADMIN/Desktop/Asm-HTML/ASM2-HTML/Text.html"
                            style="color: white;"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Chat<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Cats</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Polydactyl.html">Polydactyl</a>
                            <a class="dropdown-item" href="Snowshoe.html">Snowshoe</a>
                            <a class="dropdown-item" href="Calico.html">Calico</a>
                            <a class="dropdown-item" href="British Shorthair.html">British Shorthair</a>
                            <a class="dropdown-item" href="#">Siamese</a>
                            <a class="dropdown-item" href="#">Norwegian Forest Cat</a>
                            <a class="dropdown-item" href="#">Japanese Bobtail</a>
                            <a class="dropdown-item" href="#">Persian</a>
                            <a class="dropdown-item" href="#">Scottish Fold</a>
                            <a class="dropdown-item" href="#">Gray Tabby</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" style="color: white;">Login/Register<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Notification<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Events<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Feedback<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <img src="image15.png" height="35px" width="20%">
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 image">
                <img src="Calico.jpg">
            </div>
            <div class="paragraph">
                <h1>Calico Cat</h1>
                <p>
                    Calico cats are domestic cats that are comprised of a garden of cat colors, either vibrant orange
                    (technically known as
                    "red"), white and black, or more subdued flaxen, blue-gray, and white. In feline genetics, the
                    latter is known as
                    "dilute calico." The various patterns of the calico patches are almost as ubiquitous as snowflakes.
                    You'll never see two
                    exactly alike.
                    Calicoes are almost all female, and the rare male is always sterile. (So much for the hopes of those
                    thinking of
                    breeding a rare line of cats.)
                </p>
                <h2>Calico Cats Are the Most Colorful Cats</h2>
                <p>
                    Calicoes are rivaled only by tortoiseshell cats, who are genetically very similar. Indeed, it is
                    often difficult to tell
                    if an individual cat is a calico or a "tortie with white," The most common difference is that
                    tortoiseshell colors (red
                    and black) are interwoven throughout the coat, where calico cats have distinctive patches of solid
                    color. Sometimes the
                    distinction is even more blurred, when a calico may have some woven patches intermingled with the
                    solid areas, as
                    depicted in the first photo. Such cats are often called "calitorts"...or could they be "torticals?"
                </p>
                <h2>Personality-Plus</h2>
                <p>Calicoes share that personality trait of tortoiseshell cats commonly described as "tortitude." They
                    are sassy, spunky
                    and very independent. On the other hand, calicoes are sweet, loving, and loyal cats. If you hunger
                    for unconditional
                    love, a calico cat will willingly and enthusiastically fulfill that need.</p>
                <h2>Cat Breeds Embracing Calico Cats</h2>
                <p>It would be easier to give a list of those breeds which do not accept calicoes than those that do.
                    Calicoes are not
                    allowed in pointed breeds, such as the Siamese or Himalayan, nor those which allow only solid
                    colors, such as the
                    Bombay, the Russian Blue, and the British Shorthair. You'll find colorful calico cats in the
                    Persian, Manx, Maine Coon,
                    and Scottish Fold breeds, to name a few. Some breed standards even allow tabby patches in their
                    calicoes. Calico is the
                    most popular color pattern in Japanese Bobtails.</p>
                <h2>Genetics</h2>
                <p>Researchers began seriously studying calico cats in the 1940s. Murray Barr and his graduate student
                    E.G. Bertram noticed
                    dark, drumstick-shaped masses inside the nuclei of nerve cells of female cats, but not in male cats.
                    These dark masses
                    eventually were called Barr bodies. In 1959, Japanese cell biologist Susumu Ohno determined the Barr
                    bodies were X
                    chromosomes. In 1961, Mary Lyon proposed the concept of X-inactivation: one of the two X chromosomes
                    inside a female
                    mammal shuts off. She observed this in the coat color patterns in mice.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="link">
                    <h5 class="text-uppercase">CONNECT</h5>
                    <ul class="list-unstyled">
                        <li><img src="facebook.jpg"><a href="#!">Facebook</a></li>
                        <li><img src="Gmail.jpg"><a href="#!">Gmail</a></li>
                        <li><img src="twiiter.png"><a href="#!">Twiiter</a></li>
                        <li><img src="instagram.jpg"><a href="#!">Instagram</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="link1">
                    <h5 class="text-uppercase">CUSSTOMER SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Support Center</a></li>
                        <li><a href="#!">Safe Purchase</a></li>
                        <li><a href="#!">Regulations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link2">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Introduce</a></li>
                        <li><a href="#!">Recruitment</a></li>
                        <li><a href="#!">Map</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>