<!doctype html>
<html lang="en">

<head>
    <title>CatShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styletext.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black">
            <img src="petshop.jpg" height="50px" width="5%">
            <a class="navbar-brand" href="#" style="color: white;">CatShop </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/ADMIN/Desktop/Asm-HTML/ASM2-HTML/Text.html"
                            style="color: white;"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Chat<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Cats</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Polydactyl.html">Polydactyl</a>
                            <a class="dropdown-item" href="Snowshoe.html">Snowshoe</a>
                            <a class="dropdown-item" href="Calico.html">Calico</a>
                            <a class="dropdown-item" href="British Shorthair.html">British Shorthair</a>
                            <a class="dropdown-item" href="#">Siamese</a>
                            <a class="dropdown-item" href="#">Norwegian Forest Cat</a>
                            <a class="dropdown-item" href="#">Japanese Bobtail</a>
                            <a class="dropdown-item" href="#">Persian</a>
                            <a class="dropdown-item" href="#">Scottish Fold</a>
                            <a class="dropdown-item" href="#">Gray Tabby</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" style="color: white;">Login/Register<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Notification<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Events<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Feedback<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <img src="image15.png" height="35px" width="20%">
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 image">
                <img src="Polydactyl.jpg">
            </div>
            <div class="paragraph">
                <h1>Polydactyl Cat</h1>
                <p>
                    There’s nothing cuter than a kitty’s paws, right? When it comes to polydactyl cats—or cats born with
                    more than the usual
                    number of toes on their paws—the extra toes just compound the cuteness. While most cats have five
                    toes
                    on their front
                    paws and four toes on their back paws, polydactyl cats can have six (or more!) on each paw.

                    Although polydactyly, a genetic abnormality that results in extra digits, is more common in certain
                    geographic regions
                    of the world, it can affect any breed of cat, male or female, big or small. Read on to learn more
                    about
                    the genetic
                    factors that contribute to polydactyly and to check out some adorable photos of polydactyl cats.
                </p>
                <h2>Polydactyly Is Caused by a Genetic Mutation</h2>
                <p>
                    Polydactyly is caused by a genetic mutation in a
                    dominant gene and usually results in the formation of
                    anywhere between
                    four to seven toes on a kitty’s paws. The front paws are most often affected by polydactyly, but it
                    can
                    also occur on
                    the hind paws; it’s extremely rare for a cat to have polydactyly on all four paws.

                    For the most part, polydactyly is harmless to a cat’s health and wellness. It can make trimming your
                    cat’s nails a bit
                    more labor-intensive—and if you’ve ever trimmed your cat’s nails, you know how difficult it is, to
                    begin
                    with—but
                    otherwise, there are plenty of happy, healthy kitties with a few extra toes.

                    It’s important to note that feline radial hypoplasia, a condition that is often confused with
                    polydactyly, can be
                    extremely detrimental to a cat’s health. Like polydactyly, feline radial hypoplasia causes the
                    development of extra
                    toes. The major difference is that the extra toes develop immediately next to the cat’s normal toes,
                    resulting in
                    extremely large, flat feet. If cats with feline radial hypoplasia are bred, it can cause severe paw
                    deformities in
                    subsequent generations.</p>
                <h2>Some Polydactyl Cats Have “Mittens”</h2>
                <p>“Mitten paws” occur when a polydactyl cat’s extra toes form in the middle of the paw, giving it a
                    thumb-like—or
                    mitten-like—appearance. Although these extra digits resemble thumbs, they aren’t opposable.</p>
                <h2>Polydactyly Can Actually Benefit Some Cats</h2>
                <p>Polydactyl cats’ toes aren’t just cute—they provide some benefits to kitties, too. Because polydactyl
                    cats have wider,
                    larger paws, they’re better able to balance on various surfaces, climb, hunt, and capture their
                    prey.

                    If you have a polydactyl cat, be sure to buy it a scratching post or board. Those extra toes can
                    seriously do a number
                    on your furniture.</p>
                <h2>Polydactyl Cats Are Considered Lucky</h2>
                <p>Like many kinds of cats (black cats and calico cats included) that were believed to bring good luck
                    to
                    sailors,
                    polydactyl cats are no exception. Back in the day, polydactyl cats were a common sight on long
                    journeys
                    by ship.

                    With the help of their large, wide paws, polydactyl cats made excellent mousers and could keep the
                    ship’s supplies
                    vermin-free. Plus, their paws helped them balance on rocky seas.

                    Polydactyl cats are most commonly found in Western England, Wales, Canada, and the Eastern United
                    States, and their
                    prevalence in those regions is often credited to their days on trans-continental ships. It’s
                    believed
                    that polydactyl
                    cats in England were transported across the Atlantic Ocean where they bred with non-polydactyl cats
                    and
                    proliferated the
                    genetic trait.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="link">
                    <h5 class="text-uppercase">CONNECT</h5>
                    <ul class="list-unstyled">
                        <li><img src="facebook.jpg"><a href="#!">Facebook</a></li>
                        <li><img src="Gmail.jpg"><a href="#!">Gmail</a></li>
                        <li><img src="twiiter.png"><a href="#!">Twiiter</a></li>
                        <li><img src="instagram.jpg"><a href="#!">Instagram</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="link1">
                    <h5 class="text-uppercase">CUSSTOMER SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Support Center</a></li>
                        <li><a href="#!">Safe Purchase</a></li>
                        <li><a href="#!">Regulations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link2">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Introduce</a></li>
                        <li><a href="#!">Recruitment</a></li>
                        <li><a href="#!">Map</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>