<!doctype html>
<html lang="en">

<head>
    <title>CatShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styletext.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black">
            <img src="petshop.jpg" height="50px" width="5%">
            <a class="navbar-brand" href="#" style="color: white;">CatShop </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/ADMIN/Desktop/Asm-HTML/ASM2-HTML/Text.html"
                            style="color: white;"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Chat<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Cats</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Polydactyl.html">Polydactyl</a>
                            <a class="dropdown-item" href="Snowshoe.html">Snowshoe</a>
                            <a class="dropdown-item" href="Calico.html">Calico</a>
                            <a class="dropdown-item" href="British Shorthair.html">British Shorthair</a>
                            <a class="dropdown-item" href="#">Siamese</a>
                            <a class="dropdown-item" href="#">Norwegian Forest Cat</a>
                            <a class="dropdown-item" href="#">Japanese Bobtail</a>
                            <a class="dropdown-item" href="#">Persian</a>
                            <a class="dropdown-item" href="#">Scottish Fold</a>
                            <a class="dropdown-item" href="#">Gray Tabby</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" style="color: white;">Login/Register<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Notification<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Events<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Feedback<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <img src="image15.png" height="35px" width="20%">
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 image">
                <img src="Snowshoe.jpg">
            </div>
            <div class="paragraph">
                <h1>Snowshoe Cat</h1>
                <p>
                    With her bright blue eyes, white "snow boot" paws, and the other sweet-natured Snowshoe cat
                    characteristics, this breed
                    is the perfect fit for pet parents who have plenty of love and attention to give to their fur baby.
                    Two of the snowshoe's most distinctive features are her coat and color markings, both of which
                    reflect her Siamese
                    ancestors. Born all-white, snowshoe kittens develop their dark features in the first few years of
                    life. This breed is a
                    seal point or blue point, like a Siamese. However, this kitty has a coat resembling a "tuxedo" where
                    the feet are a
                    different color, which comes from her American shorthair genes, explains The International Cat
                    Association (TICA). As
                    the snowshoe cat ages, it's normal for her coat to darken.
                    Unique and beautiful, these snowshoe cat characteristics, coupled with her athletic build, make a
                    striking combination.
                    Unlike her Siamese cousins, this breed has a much rounder and fuller face and body. The male
                    snowshoe is much sturdier
                    than the female, but both have muscular bodies. Generally, the head is triangular (although some
                    snowshoes may have
                    round heads), with long ears that are rounded at the tips.
                    The snowshoe's eyes are another striking feature, ranging from deep to pale blue. No matter the
                    shade of blue, they're
                    always bright and shining.
                </p>
                <h2>Personality</h2>
                <p>
                    The snowshoe cat is a very kind and intelligent creature with a playful personality. She'll do what
                    she can to get your
                    attention, including jumping on your lap when you're trying to work or observing your every move
                    from a high perch. If
                    you have a snowshoe, you should consider purchasing a cat condo for your furry friend because she
                    loves to be up high.
                    Her personality definitely is not that of the loner cat, as she requires companionship and isn't
                    happy when left alone
                    for long periods of time. Cats of this breed will attach themselves to one pet parent, and if you're
                    the lucky chosen
                    one, you'll soon discover that you have a constant companion — much like a dog. "They like to be
                    near you, but unlike a
                    dog, they prefer to lead you than to follow you," explains TICA. "Once 'owned,' you will probably
                    never want to be
                    without one." The snowshoe is most content when everyone is at home, and because she is so
                    good-natured, she's a great
                    choice for families with young children or other cats.</p>
                <h2>Living With</h2>
                <p>If a snowshoe becomes part of your family, it won't take long before you recognize just how much she
                    loves her people.
                    "Anyone looking for an aloof, standoffish cat need not apply for Snowshoe ownership," says Animal
                    Planet. "Fanciers
                    claim that snowshoes don't realize that they're cats; they consider themselves people." When she
                    does greet you at the
                    door after you've been away, expect her to chatter on about what she's been up to while you were
                    out, a feature
                    inherited from her Siamese genes.
                    Because she is such an intelligent creature, the snowshoe can cause a bit of mischief, so keep her
                    occupied with a
                    rotating collection of fun cat toys that hold her interest, especially when you are away from home.
                    Athletic and speedy,
                    she'll benefit from cat exercises and will appreciate a fast chase around the house, so go ahead and
                    throw her toy mouse
                    across the room. You'll be amazed at how quickly she runs after it.


                    Don't be surprised if she decides to jump into the tub with you. Snowshoes love the water. Although
                    many cats like to
                    play around with water and enjoy sticking their paws under a running faucet, the snowshoe likes to
                    swim. Providing her
                    with a shallow container of water in which to splash around will keep her entertained for hours.</p>
                <h2>Polydactyly Can Actually Benefit Some Cats</h2>
                <p>Polydactyl cats’ toes aren’t just cute—they provide some benefits to kitties, too. Because polydactyl
                    cats have wider,
                    larger paws, they’re better able to balance on various surfaces, climb, hunt, and capture their
                    prey.
                    If you have a polydactyl cat, be sure to buy it a scratching post or board. Those extra toes can
                    seriously do a number
                    on your furniture.</p>
                <h2>History</h2>
                <p>A relatively new breed, the snowshoe cat first appeared by accident. "In the late 1960's," shares
                    PetMD, "a Siamese cat breeder in Philadelphia, was startled to find three kittens in a litter with
                    the common Siamese
                    pattern, but with unusual white feet and 'socks.'" The fur babies charmed the socks right off the
                    woman, and after a
                    slow start, she sought and received assistance from another breeder. This led to the "crossing
                    Siamese cats with
                    American shorthairs," says PetMD; however, over the past few decades, the preferred combination for
                    snowshoes is the
                    Oriental shorthair and the stockier, "older Siamese," developing the breed as it is known today.
                    Another contributing factor in the slow rise and the rarity of the Snowshoe is that it adheres to
                    such a rigid, preferred pattern, the markings of which are described above, which has impeded the
                    breed's ability to achieve recognition from many of the world's leading cat organizations. It's very
                    difficult to reproduce these types of markings because they're the result of recessive genes.
                    snowshoe cat hanging out on cat condo
                    Additionally, the recorded history of the breed is spotty and inconsistent. According to TICA, "Much
                    of the history of the Snowshoe was lost due to poorly kept records over time," thus making it
                    difficult to trace its ancestry. Interest in
                    the Snowshoe fell to a low point in the 1970s but then its popularity was on the upswing, and the
                    breed was accepted as "experimental" in the '80s, reaching full status recognition from TICA and
                    American Cat Fanciers'
                    Association (ACFA) inthe '90s.
                    One of pop culture's most famous cats, Grumpy Cat (whose real name is Tardar Sauce), bears some
                    resemblance to aSnowshoe, but her owners say she's a mixed breed. They say she "looks to have some
                    Persian, Ragdoll,
                    or Snowshoe in her line." Tardar Sauce's parents, though, are not Siamese or direct descendants of
                    an Asian line.
                    Interestingly, the ACFA notes that, although a new breed, the Snowshoe cat characteristics have
                    popped up before the
                    1960s: "There is evidence of its existence both in an old Victorian photograph of a purebred litter
                    of Siamese in which
                    the front kitten has four white feet and in an old Japanese silk-screen showing one peering around a
                    corner at a
                    spider." These two examples illustrate that the anomaly of white-footed Siamese has intrigued cat
                    lovers for much longer
                    than a few decades.
                    The Snowshoe cat characteristics that make her a unique and rare kitty are the very same features
                    that cat lovers find
                    endearing and delightful. She loves nothing more than to snuggle up with her pet parents and share
                    the love.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="link">
                    <h5 class="text-uppercase">CONNECT</h5>
                    <ul class="list-unstyled">
                        <li><img src="facebook.jpg"><a href="#!">Facebook</a></li>
                        <li><img src="Gmail.jpg"><a href="#!">Gmail</a></li>
                        <li><img src="twiiter.png"><a href="#!">Twiiter</a></li>
                        <li><img src="instagram.jpg"><a href="#!">Instagram</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="link1">
                    <h5 class="text-uppercase">CUSSTOMER SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Support Center</a></li>
                        <li><a href="#!">Safe Purchase</a></li>
                        <li><a href="#!">Regulations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link2">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Introduce</a></li>
                        <li><a href="#!">Recruitment</a></li>
                        <li><a href="#!">Map</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>