.image img{
    height: 200px;
    width: 80%;
    margin-left: 80px;
    margin-top: 20px;
}
.image{
    background-color:white;
    margin-top: 0px;
}
.row h4{
    margin-left: 150px;
}
.content {
    font-size: medium;
    margin-left: 20px;
    margin-bottom: 50px;
    margin-right: 100px;
}
.paragraph{
    margin-top: 10px;
    margin-left: 100px;
}
.link img{
    height: 30px;
    width: 10%;
}
.footer{
    margin-left: 50px;
    margin-right: 50px;
}
.search{
    margin-left: 0px;
    margin-right: 60px;
}
.form-inline{
    margin-left: 100px;
}
.link{
    text-decoration: none;
    display: inline;
    margin-left: 50px;
}
.link1{
    margin-left: 120px;
}
.link2{
    margin-left: 320px;
}
