<!doctype html>
<html lang="en">

<head>
    <title>CatShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styletext.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black">
            <img src="petshop.jpg" height="50px" width="5%">
            <a class="navbar-brand" href="#" style="color: white;">CatShop </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/ADMIN/Desktop/Asm-HTML/ASM2-HTML/Text.html"
                            style="color: white;"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#" style="color: white;">Chat<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                            Cats</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Polydactyl.html">Polydactyl</a>
                            <a class="dropdown-item" href="Snowshoe.html">Snowshoe</a>
                            <a class="dropdown-item" href="Calico.html">Calico</a>
                            <a class="dropdown-item" href="British Shorthair.html">British Shorthair</a>
                            <a class="dropdown-item" href="#">Siamese</a>
                            <a class="dropdown-item" href="#">Norwegian Forest Cat</a>
                            <a class="dropdown-item" href="#">Japanese Bobtail</a>
                            <a class="dropdown-item" href="#">Persian</a>
                            <a class="dropdown-item" href="#">Scottish Fold</a>
                            <a class="dropdown-item" href="#">Gray Tabby</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" style="color: white;">Login/Register<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Notification<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Events<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Feedback<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <img src="image15.png" height="35px" width="20%">
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Polydactyl.jpg">
                <h4>Polydactyl </h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Snowshoe.jpg">
                <h4>Snowshoe</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Calico.jpg">
                <h4>Calico Cat</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="British Shorthair.jpg">
                <h4>British Shorthair</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Siamese.jpg">
                <h4>Siamese</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Norwegian Forest Cat.jpg">
                <h4>Norwegian Forest</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Japanese Bobtail.jpg">
                <h4>Japanese Bobtail</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Persian.jpg">
                <h4>Persian</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Scottish Fold.jpg">
                <h4>Scottish Fold</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="Gray Tabby.jpg">
                <h4>Gray Tabby</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="image7.jpg"></div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="image8.jpg"></div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="image9.jpg"></div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="image10.jpg"></div>
            <div class="col-12 col-sm-6 col-md-4 image"><img src="image12.jpg"></div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="link">
                    <h5 class="text-uppercase">CONNECT</h5>
                    <ul class="list-unstyled">
                        <li><img src="facebook.jpg"><a href="#!">Facebook</a></li>
                        <li><img src="Gmail.jpg"><a href="#!">Gmail</a></li>
                        <li><img src="twiiter.png"><a href="#!">Twiiter</a></li>
                        <li><img src="instagram.jpg"><a href="#!">Instagram</a></li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="link1">
                    <h5 class="text-uppercase">CUSSTOMER SUPPORT</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Support Center</a></li>
                        <li><a href="#!">Safe Purchase</a></li>
                        <li><a href="#!">Regulations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="link2">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Introduce</a></li>
                        <li><a href="#!">Recruitment</a></li>
                        <li><a href="#!">Map</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>